
$background-color : #ffffff
$title-color : black
$mask-color : #c747b2

// links styling
a
  font-family: $font-family2
  color: #ffffff
  text-decoration: none

.site-header
  font-size: 40px
  z-index: 4000
  position: fixed
  width: 100%
  background-color: $background-color
  height: 58px
  font-family: $font-family
  a
    color: $title-color

.site-nav
  display: none
  float: right
  line-height: 56px
  padding-right: 20px


body
  margin: 0px
  background-color: $background-color
.home
.page-content

  padding-top: 40px
.post-list
  position: relative
  width: 100%
  width: 100%
.post-element
  position: relative
  float: left
  width: 25%
  padding-bottom: 25%
  overflow: hidden
.square
  z-index: 0
  position: absolute
  width: 100%
  height: 100%
.img-thumb
  //display: none
  object-fit: cover
  width: 100%
  height: 100%
.post-masking
  position: absolute
  opacity: 0
  width: 100%
  height: 100%
  z-index: 50
  background-color: $mask-color
.post-masking:hover
  opacity: 0.5
.post-link
  color: white
  position: absolute
  margin-top: -20px

.post-meta
  height: 50px
  color: white
  z-index: 200
  width: 100%
  position: absolute
  bottom: 0
  opacity: 0.2
  background-color: #1c1c1c
  margin: 0px
  padding: 0px
li
  list-style-type: none

$pagination-size: 30px
$pagination-font-color : #e6e6e6
.pagination
  font-family: $font-family2
  height: 60px
  background-color: #414242
  position: absolute
  width: 100%
  bottom: 0
  span
    font-family: $font-family2
    font-size: $pagination-size
    color: darken($pagination-font-color , 0)
  em
    color: darken($pagination-font-color , 30)!important
    font-family: $font-family2
    font-size: $pagination-size
    color: $pagination-font-color
  a

    font-family: $font-family2
    font-size: $pagination-size
    color: $pagination-font-color
.rss-subscribe
  position: absolute
  bottom: 0
  right: 0
  a
    color: #c75e23
.site-footer
  display: none
